# wordcounter_spring

./: README.md  pom.xml
src/main/java/com/example/wordcounter/: WordCounterApplication.java
src/main/java/com/example/wordcounter/controller/: WordCounterController.java
src/main/java/com/example/wordcounter/service/: ExTranslator.java  Translator.java  WordCounter.java  WordCounterService.java  WordCounterServiceImpl.java
src/test/java/com/example/wordcounter/controller/: WordCounterControllerTest.java
src/test/java/com/example/wordcounter/service/: TranslatorTest.java  WordCounterServiceTest.java
